{
    "name": "Morpeh.Globals.PhotonUnityNetwork2",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_UNITY_NETWORKING",
        "PUN_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}